gogiari_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g94656ad6338aed_gogiari_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gogiari_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g94656ad6338aed_gogiari_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gogiari_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g94656ad6338aed_gogiari_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gogiari_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g94656ad6338aed_gogiari_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gogiari_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g94656ad6338aed_gogiari_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



