# toto

./: README.md  build.gradle
src/main/java/com/example/com/: ComApplication.java  HomeController.java
src/main/java/com/example/com/board/: BoardController.java
src/main/java/com/example/toto/: ComApplication.java  HomeController.java  WebConfig.java
src/main/java/com/example/toto/board/: ABoardController.java  BoardController.java
src/main/java/com/example/toto/chat/: ChatController.java  Consumer.java  CustomWebSocketHandler.java  KafkaProducerConfig.java  Producer.java  WebSocketConfig.java
src/main/java/com/example/toto/loginSecurity/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mybatis/board/: boardMapper.xml
src/main/resources/mybatis/menu/: menuMapper.xml
src/main/resources/mybatis/user/: userMapper.xml
src/main/resources/profile/: 몰라.code-profile
src/main/resources/sql/: CREATETABLE.sql  tuser.sql
src/main/resources/static/css/: board.css  cboard.css  cboard2.css  chat.css  common.css  header.css  kyung.css  style.css  wow.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: chattingRoom2.html  develmap.html  hello.html  home.html  home_kyung.html  home_start.html  homekyung.html  login.html  loginpage.html  news.html  wow.html
src/main/resources/templates/aboard/: edit.html  list.html  view.html  write.html
src/main/resources/templates/board/: imageList.html  list.html  update.html  view.html  write.html
src/main/resources/templates/cboard/: cboard.html  cboard2.html  write.html
src/main/resources/templates/fragments/: ddong  footer.html  header.html  header2.html
src/main/resources/templates/include/: header.html  menus.html
src/main/resources/templates/menu/: list.html  update.html  write.html
src/main/resources/templates/user/: homelist.html  list.html  view.html  write.html
src/test/java/com/example/com/: ComApplicationTests.java
src/test/java/com/example/toto/: ComApplicationTests.java  test.html
(+30 files in other folders)
