#ServerPort
server.port=8888

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring
spring.datasource.password=1234

# Thymeleaf
#캐시개발때만 false 배포시 ture나 삭제
spring.thymeleaf.cache=false

#MyBatis
mybatis.mapper-locations=mybatis/**/*.xml