#ServerPort
server.port=8083

# Oracle DB

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gogiari_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=ADMIN
spring.datasource.password=123456789Abcd

# Thymeleaf
#캐시:개발때만 false 배포시 ture나 삭제
spring.thymeleaf.cache=false

#MyBatis
mybatis.mapper-locations=mybatis/**/*.xml


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumerGroup1

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest

#Serializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.max-poll-records=1000
# default topic
spring.kafka.template.default-topic=sportgreen