#ServerPort
server.port=8888

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gogiari_high?TNS_ADMIN=C:/Wallet/Wallet_gogiari
spring.datasource.username=ADMIN
spring.datasource.password=123456789Abcd

# Thymeleaf
#캐시:개발때만 false 배포시 ture나 삭제
spring.thymeleaf.cache=false

#MyBatis
mybatis.mapper-locations=mybatis/**/*.xml