<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/board.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <style>
        #content { margin: 20px 20px 20px 20px; }
        #title { text-align: left; margin-top: 50px;}
        #cont { text-align: left; margin: 50px 10px 50px 10px; }
        #util_area { width: 100%; height: 40px; padding-top: 5px;
            border-top: 1.5px solid #5d5d5d;
            border-bottom: 1.5px solid #5d5d5d;
            }
        input[type="button"] { background-color: #2F70FF; color: white;
                border: 1px; border-radius: 4px; padding: 5px 5px 5px 5px;
            }
        input[type="button"]:hover {
            text-decoration: none; cursor: pointer;
        }
    </style>
</head>
<body>
    <header th:replace="~{/fragments/header :: headerFragment}"></header>
    <div hidden id="wrap">
        <div id="content">
            <h1 id="title" th:text="${boardVo.title}"></h1>
            <div id="util_area">
                <div id="div_left" style="float: left;" th:text="|작성자 : ${boardVo.writer}|"></div>
                <div id="div_right" style="float: right;" th:text="|작성일 : ${boardVo.regdate}|"></div>
            </div>
            
            <p id="hidcont" hidden th:text="${boardVo.cont}"></p>
            <div id="cont"></div>
            <hr><br>
            <input type="button" th:onclick="|location.href='@{UpdateForm(idx=${param.idx})}'|" value="수정">
            <input type="button" value="삭제">
            <input type="button" onclick="location.href='/Board/List'" value="목록">
        </div>
    </div>
    
    
</body>
<script>
    // let fuck = $('#hidcont').text();
    let fuck = document.getElementById('hidcont').innerText;
    $('#cont').append(fuck);
    document.querySelector('#contents').append(document.querySelector('#content'));
    $('input[value="삭제"]').click(function (){
        if(confirm('게시글을 정말 삭제하시겠습니까?') == true ) {
            alert('게시글을 삭제 하였습니다.');
            location.href="/Board/Delete?idx=[[${param.idx}]]";
        } else {
            alert('취소 했습니다.');
            return;
        }
    });
</script>
</html>